<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .card {
            width: 80%;
            margin: 50px auto ;
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            gap: 20px;
        }

        .cards {
            box-shadow: 0px 0px 8px 4px rgb(31, 38, 53);
            background-color: rgb(248, 244, 244);
            border-radius: 5px;
        }

        img {
            width: 100%;
            height: 200px;
        }

        .content {
            margin-top: 10px;
            text-align: center;
            color: brown;
        }

        .content h2 {
            color: black;
            font-weight: bold;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }

        .content p {
            letter-spacing: 1.5px;
        }

        .content a {
            background-color: rgb(70, 78, 238);
            color: white;
            padding: 5px 10px;
            display: block;
            font-weight: bold;
            text-decoration: none;
        }

        .content a:hover {
            background-color: rgb(156, 159, 222);
            color: black;
            border: 1px solid black;
            transition: 2s;

        }
    </style>
</head>

<body style="background-color: gainsboro;">
    <div class="card">
        <div class="cards">
            <img src="soes1.webp" alt="" />
            <div class="content">
                <h2>shoes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
                <h2>$100.00</h2>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-regular fa-star"></i>
                <a href="">BUY NOW</a>
            </div>
        </div>
        <div class="cards">
            <img src="ear2.jpg" alt="" />
            <div class="content">
                <h2>Earphone</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
                <h2>$40.00</h2>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-regular fa-star"></i>
                <i class="fa-sharp fa-regular fa-star"></i>
                <a href="">BUY NOW</a>
            </div>
        </div>
        <div class="cards ">
            <img src="watch.jpeg" alt="" />
            <div class="content">
                <h2>Watch</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
                <h2>$70.84</h2>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-regular fa-star"></i>
                <a href="">BUY NOW</a>
            </div>
        </div>
        <div class="cards">
            <img src="iphone.jpeg" alt="" />
            <div class="content">
                <h2>Mobile</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
                <h2>$1000.84</h2>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <a href="">BUY NOW</a>
            </div>
        </div>
    </div>
</body>

</html>